// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int numb = new Random().Next (100, 1000);

int result = (numb % 100) / 10; 
System.Console.WriteLine($"{numb} -> {result}");